adidas AG
DE000A1EWWW0
85.52
Allianz SE
DE0008404005
119.60
BASF SE
DE000BASF111
74.42
BAYER AG
DE000BAY0017
83.79
Beiersdorf Aktiengesellschaft
DE0005200000
70.54
BMW AG St
DE0005190003
71.93
Commerzbank AG
DE000CBK1001
7.81
Continental AG
DE0005439004
100.30
Daimler AG
DE0007100000
49.0
Deutsche Bank AG
DE0005140008
37.51
Deutsche Börse AG
DE0005810055
46.35
Deutsche Lufthansa AG
DE0008232125
15.51
Deutsche Post AG
DE0005552004
19.74
Deutsche Telekom AG
DE0005557508
9.20
E.ON SE
DE000ENAG999
12.90
Fresenius Medical Care AG & Co. KGaA St
DE0005785802
51.80
Fresenius SE & Co. KGaA 
DE0005785604
96.49
HeidelbergCement AG
DE0006047004
59.57
Henkel AG & Co. KGaA Vz
DE0006048432
76.44
Infineon Technologies AG
DE0006231004
6.40
K+S Aktiengesellschaft
DE000KSAG888
33.07
LANXESS AG
DE0005470405
57.21
Linde AG
DE0006483001
151.95
Merck KGaA
DE0006599905
119.0
Münchener Rück AG
DE0008430026
149.20
RWE AG St
DE0007037129
27.40
SAP AG
DE0007164600
62.73
Siemens AG
DE0007236101
80.87
ThyssenKrupp AG
DE0007500001
15.03
Volkswagen AG Vz
DE0007664039
168.40
